[gd_scene load_steps=8 format=3 uid="uid://cx0s1pjmq1lvl"]

[ext_resource type="Script" path="res://scripts/game_over.gd" id="1_nvekp"]
[ext_resource type="Texture2D" uid="uid://bvypwd4rlr1ku" path="res://scenes/ui/7dfps_key_nologo.png" id="2_wft8u"]
[ext_resource type="FontFile" uid="uid://u4wpp2aq57lr" path="res://assets/ui/Silkscreen-Bold.ttf" id="3_5x4t0"]
[ext_resource type="Texture2D" uid="uid://qlw4nsn6l7y2" path="res://assets/ui/7dfps_ui.png" id="3_oi8oe"]
[ext_resource type="FontFile" uid="uid://bkqdmdrfnprgc" path="res://assets/ui/Silkscreen-Regular.ttf" id="4_2a3tp"]
[ext_resource type="Theme" uid="uid://gohx0myooook" path="res://assets/ui/joth_theme.tres" id="5_8f0e6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2fgd2"]
texture = ExtResource("3_oi8oe")
expand_margin_left = 90.0
expand_margin_top = 50.0
expand_margin_right = 90.0
expand_margin_bottom = 70.0

[node name="Game Over" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_nvekp")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wft8u")
expand_mode = 1
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -352.5
offset_top = -144.5
offset_right = 352.5
offset_bottom = 144.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 95

[node name="PanelContainer" type="PanelContainer" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_2fgd2")

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label" type="RichTextLabel" parent="Control/VBoxContainer/PanelContainer/VBoxContainer2"]
layout_mode = 2
theme_override_fonts/bold_font = ExtResource("3_5x4t0")
theme_override_font_sizes/bold_font_size = 42
bbcode_enabled = true
text = "[center][b]GAME OVER"
fit_content = true

[node name="Label2" type="RichTextLabel" parent="Control/VBoxContainer/PanelContainer/VBoxContainer2"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("4_2a3tp")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]JOTH SMOTH COULDN'T CONTROL HIS ANGER AND DESTROYED THE WORLD
"
fit_content = true

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 15

[node name="StartButton" type="Button" parent="Control/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("5_8f0e6")
theme_override_font_sizes/font_size = 32
text = "TRY AGAIN"

[node name="TitleButton" type="Button" parent="Control/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("5_8f0e6")
theme_override_font_sizes/font_size = 32
text = "TITLE SCREEN"
