[gd_scene load_steps=5 format=3 uid="uid://duy7quoh4dbld"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_p4cgt"]

[sub_resource type="Gradient" id="Gradient_jxbq4"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wea3c"]
gradient = SubResource("Gradient_jxbq4")
width = 1280
height = 720

[sub_resource type="LabelSettings" id="LabelSettings_uwulw"]
font_size = 42

[node name="Menu" type="CanvasLayer"]
script = ExtResource("1_p4cgt")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_wea3c")
expand_mode = 1
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -147.5
offset_top = -122.5
offset_right = 147.5
offset_bottom = 122.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
text = "JOTH SMOTH'S
VERY BAD DAY"
label_settings = SubResource("LabelSettings_uwulw")
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "START"

[node name="QuitButton" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "QUIT"
