[gd_scene load_steps=7 format=3 uid="uid://d3pyy37xkklbi"]

[ext_resource type="Script" uid="uid://ju4qp7yocr60" path="res://scripts/player.gd" id="1_m5cep"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gkgq8"]

[sub_resource type="Gradient" id="Gradient_qw6ej"]
offsets = PackedFloat32Array(0, 0.9, 0.99, 1)
colors = PackedColorArray(0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_q5qri"]
gradient = SubResource("Gradient_qw6ej")
width = 100
height = 200
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="SphereShape3D" id="SphereShape3D_q8iyy"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tlv25"]
height = 0.5
radius = 1.0

[node name="Player" type="CharacterBody3D"]
platform_on_leave = 2
script = ExtResource("1_m5cep")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_gkgq8")

[node name="StairsUpRayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, -0.8)
target_position = Vector3(0, -0.55, 0)

[node name="StairsDownRayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, -0.75, 0)

[node name="PlaceholderSprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
billboard = 2
alpha_cut = 2
texture = SubResource("GradientTexture2D_q5qri")

[node name="HeadNode3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="Camera3D" type="Camera3D" parent="HeadNode3D"]

[node name="SpotLight3D" type="SpotLight3D" parent="HeadNode3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
shadow_enabled = true
spot_range = 20.0
spot_angle = 60.0

[node name="LeftBulletMarker3D" type="Marker3D" parent="HeadNode3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -0.25, -1)

[node name="RightBulletMarker3D" type="Marker3D" parent="HeadNode3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, -0.25, -1)

[node name="TargetMarker3D" type="Marker3D" parent="HeadNode3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -100)

[node name="MeleeArea3D" type="Area3D" parent="HeadNode3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HeadNode3D/MeleeArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -1)
shape = SubResource("SphereShape3D_q8iyy")

[node name="PickupArea3D" type="Area3D" parent="HeadNode3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HeadNode3D/PickupArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)
shape = SubResource("CylinderShape3D_tlv25")

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true
