[gd_scene load_steps=41 format=3 uid="uid://cq65futumwc7q"]

[ext_resource type="Script" path="res://scripts/ui/ui_player.gd" id="1_ut2mg"]
[ext_resource type="Texture2D" uid="uid://dw5im76bjncqt" path="res://assets/textures/player/7dfps_hud_gun.png" id="2_5xdao"]
[ext_resource type="Texture2D" uid="uid://2vcvadm840jy" path="res://assets/textures/player/7dfps_hud_punch.png" id="2_ifkk2"]
[ext_resource type="Texture2D" uid="uid://co6wgh5ogjbvv" path="res://assets/textures/player/7dfps_hud_petplush_lower.png" id="4_bs5mu"]
[ext_resource type="Texture2D" uid="uid://c4iboehf81h6u" path="res://assets/textures/player/7dfps_hud_petplush_upper.png" id="5_r8sdg"]

[sub_resource type="Gradient" id="Gradient_e546u"]
offsets = PackedFloat32Array(0, 0.8, 0.9, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gfp42"]
gradient = SubResource("Gradient_e546u")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Gradient" id="Gradient_b3m2f"]
colors = PackedColorArray(1, 0, 0, 1, 0.501961, 0, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5ve8k"]
gradient = SubResource("Gradient_b3m2f")
width = 1200
height = 16

[sub_resource type="AtlasTexture" id="AtlasTexture_7llnl"]
atlas = ExtResource("2_ifkk2")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dx3d"]
atlas = ExtResource("2_ifkk2")
region = Rect2(160, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc5f2"]
atlas = ExtResource("2_ifkk2")
region = Rect2(320, 0, 160, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_6alb1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7llnl")
}],
"loop": true,
"name": &"idle",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dx3d")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_mc5f2")
}],
"loop": false,
"name": &"punch",
"speed": 16.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_661ff"]
atlas = ExtResource("2_5xdao")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c85t"]
atlas = ExtResource("2_5xdao")
region = Rect2(160, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_31fa5"]
atlas = ExtResource("2_5xdao")
region = Rect2(320, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a5up"]
atlas = ExtResource("2_5xdao")
region = Rect2(480, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7ndj"]
atlas = ExtResource("2_5xdao")
region = Rect2(640, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyj2m"]
atlas = ExtResource("2_5xdao")
region = Rect2(800, 0, 160, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_kfehf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_661ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c85t")
}],
"loop": true,
"name": &"idle",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31fa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a5up")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_c7ndj")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_gyj2m")
}],
"loop": false,
"name": &"shoot",
"speed": 16.0
}]

[sub_resource type="Animation" id="Animation_s22nu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_wou78"]
resource_name = "equip"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 500), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_vtkmn"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 10), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_463xt"]
resource_name = "move"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-5, 0), Vector2(-10, -5), Vector2(-5, 0), Vector2(0, 0), Vector2(5, 0), Vector2(10, -5), Vector2(5, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_f6a3s"]
resource_name = "uneqip"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 500)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_57qyq"]
_data = {
"RESET": SubResource("Animation_s22nu"),
"equip": SubResource("Animation_wou78"),
"idle": SubResource("Animation_vtkmn"),
"move": SubResource("Animation_463xt"),
"unequip": SubResource("Animation_f6a3s")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_nss1f"]
atlas = ExtResource("4_bs5mu")
region = Rect2(0, 0, 320, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee64q"]
atlas = ExtResource("4_bs5mu")
region = Rect2(320, 0, 320, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_esu8k"]
atlas = ExtResource("4_bs5mu")
region = Rect2(640, 0, 320, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfdln"]
atlas = ExtResource("4_bs5mu")
region = Rect2(1280, 0, 320, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_wktcr"]
atlas = ExtResource("4_bs5mu")
region = Rect2(1600, 0, 320, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_ad8cd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nss1f")
}],
"loop": true,
"name": &"idle_plush",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee64q")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_esu8k")
}],
"loop": false,
"name": &"pet_left_plush",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfdln")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_wktcr")
}],
"loop": false,
"name": &"pet_right_plush",
"speed": 16.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_kpvdh"]
atlas = ExtResource("5_r8sdg")
region = Rect2(0, 0, 320, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeu28"]
atlas = ExtResource("5_r8sdg")
region = Rect2(320, 0, 320, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_oisyf"]
atlas = ExtResource("5_r8sdg")
region = Rect2(640, 0, 320, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u78l"]
atlas = ExtResource("5_r8sdg")
region = Rect2(1280, 0, 320, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6s57"]
atlas = ExtResource("5_r8sdg")
region = Rect2(1600, 0, 320, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_js5q0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpvdh")
}],
"loop": true,
"name": &"idle",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeu28")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_oisyf")
}],
"loop": false,
"name": &"pet_left",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u78l")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_t6s57")
}],
"loop": false,
"name": &"pet_right",
"speed": 16.0
}]

[sub_resource type="Animation" id="Animation_q5x65"]
resource_name = "new"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 500)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ohs4v"]
_data = {
"RESET": SubResource("Animation_s22nu"),
"equip": SubResource("Animation_wou78"),
"new": SubResource("Animation_q5x65"),
"unequip": SubResource("Animation_f6a3s")
}

[node name="UIPlayer" type="CanvasLayer"]
script = ExtResource("1_ut2mg")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CrosshairTextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_gfp42")

[node name="StressTextureProgressBar" type="TextureProgressBar" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -600.0
offset_top = 20.0
offset_right = 600.0
offset_bottom = 36.0
grow_horizontal = 2
step = 0.0
value = 100.0
texture_progress = SubResource("GradientTexture2D_5ve8k")

[node name="Weapons" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="Control/Weapons"]
layout_mode = 1
anchors_preset = 0

[node name="PunchL" type="AnimatedSprite2D" parent="Control/Weapons/Control"]
position = Vector2(272, 447)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_6alb1")
animation = &"idle"
flip_h = true

[node name="Control2" type="Control" parent="Control/Weapons"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1280.0
offset_right = -1280.0
grow_horizontal = 0

[node name="PunchR" type="AnimatedSprite2D" parent="Control/Weapons/Control2"]
position = Vector2(1008, 447)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_6alb1")
animation = &"idle"

[node name="Control3" type="Control" parent="Control/Weapons"]
layout_mode = 1
anchors_preset = 0

[node name="GunL" type="AnimatedSprite2D" parent="Control/Weapons/Control3"]
position = Vector2(392, 607)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_kfehf")
animation = &"idle"
flip_h = true

[node name="Control4" type="Control" parent="Control/Weapons"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1280.0
offset_right = -1280.0
grow_horizontal = 0

[node name="GunR" type="AnimatedSprite2D" parent="Control/Weapons/Control4"]
position = Vector2(888, 607)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_kfehf")
animation = &"idle"

[node name="WeaponAnimationPlayer" type="AnimationPlayer" parent="Control/Weapons"]
libraries = {
"": SubResource("AnimationLibrary_57qyq")
}

[node name="Petting" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="Control/Petting"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="PetL" type="AnimatedSprite2D" parent="Control/Petting/Control"]
position = Vector2(0, 50)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_ad8cd")
animation = &"idle_plush"

[node name="Control2" type="Control" parent="Control/Petting"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="PetU" type="AnimatedSprite2D" parent="Control/Petting/Control2"]
position = Vector2(0, 50)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_js5q0")
animation = &"idle"

[node name="PettingAnimationPlayer" type="AnimationPlayer" parent="Control/Petting"]
libraries = {
"": SubResource("AnimationLibrary_ohs4v")
}

[node name="PetTimer" type="Timer" parent="."]
one_shot = true
