[gd_scene load_steps=27 format=3 uid="uid://dg6bem5ocftx0"]

[ext_resource type="Script" path="res://scripts/enemies/enemy.gd" id="1_ixyqq"]
[ext_resource type="Texture2D" uid="uid://c5nun7p2l2sar" path="res://assets/textures/enemies/7dfps_sprites_roach.png" id="2_2h1fp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a0fj0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lble0"]
atlas = ExtResource("2_2h1fp")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_atkof"]
atlas = ExtResource("2_2h1fp")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvk73"]
atlas = ExtResource("2_2h1fp")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_50bbo"]
atlas = ExtResource("2_2h1fp")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t8q2"]
atlas = ExtResource("2_2h1fp")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3adr"]
atlas = ExtResource("2_2h1fp")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg2sh"]
atlas = ExtResource("2_2h1fp")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnrl1"]
atlas = ExtResource("2_2h1fp")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lck5j"]
atlas = ExtResource("2_2h1fp")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2fqy"]
atlas = ExtResource("2_2h1fp")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qh2f"]
atlas = ExtResource("2_2h1fp")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bptm8"]
atlas = ExtResource("2_2h1fp")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bng3i"]
atlas = ExtResource("2_2h1fp")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhdxn"]
atlas = ExtResource("2_2h1fp")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3knb"]
atlas = ExtResource("2_2h1fp")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2ltv"]
atlas = ExtResource("2_2h1fp")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvwh8"]
atlas = ExtResource("2_2h1fp")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1wvg"]
atlas = ExtResource("2_2h1fp")
region = Rect2(0, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_lr455"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lble0")
}],
"loop": false,
"name": &"attack_melee_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_atkof")
}],
"loop": false,
"name": &"attack_melee_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvk73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50bbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t8q2")
}],
"loop": false,
"name": &"attack_ranged",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3adr")
}],
"loop": true,
"name": &"idle_melee",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg2sh")
}],
"loop": true,
"name": &"idle_ranged",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnrl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lck5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2fqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qh2f")
}],
"loop": true,
"name": &"move_melee",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bptm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bng3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhdxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3knb")
}],
"loop": true,
"name": &"move_ranged",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2ltv")
}],
"loop": false,
"name": &"telegraph_melee_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvwh8")
}],
"loop": false,
"name": &"telegraph_melee_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1wvg")
}],
"loop": false,
"name": &"telegraph_ranged",
"speed": 6.0
}]

[sub_resource type="Animation" id="Animation_x1gyd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.5, 1.5, 1.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1, 0)]
}

[sub_resource type="Animation" id="Animation_cn726"]
resource_name = "damage"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_cvyt6"]
resource_name = "dead"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.5, 1.5, 1.5), Vector3(1.5, 0.5, 1.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1, 0), Vector3(0, 0.5, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"disable_enemy"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:modulate")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k5ce5"]
_data = {
"RESET": SubResource("Animation_x1gyd"),
"damage": SubResource("Animation_cn726"),
"dead": SubResource("Animation_cvyt6")
}

[node name="Enemy" type="CharacterBody3D"]
wall_min_slide_angle = 0.0
script = ExtResource("1_ixyqq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_a0fj0")

[node name="MeleeRayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15, 0)
target_position = Vector3(0, 0, -1)

[node name="RangeRayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15, 0)
target_position = Vector3(0, 0, -100)

[node name="PlayerRayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
target_position = Vector3(0, 0, -1000)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_postprocessing = 1
avoidance_enabled = true

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 1, 0)
billboard = 2
texture_filter = 2
sprite_frames = SubResource("SpriteFrames_lr455")
animation = &"attack_ranged"

[node name="BulletMarker3D" type="Marker3D" parent="AnimatedSprite3D"]
transform = Transform3D(0.666667, 0, 0, 0, 0.666667, 0, 0, 0, 0.666667, 0, 0.1, -0.75)

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite3D"]
libraries = {
"": SubResource("AnimationLibrary_k5ce5")
}

[node name="TelegraphTimer" type="Timer" parent="."]
one_shot = true

[node name="MeleeTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="RangeTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
