[gd_scene load_steps=5 format=3 uid="uid://dg6bem5ocftx0"]

[ext_resource type="Script" path="res://scripts/enemy_test.gd" id="1_tdclj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a0fj0"]

[sub_resource type="Gradient" id="Gradient_78wca"]
offsets = PackedFloat32Array(0, 0.9, 0.99, 1)
colors = PackedColorArray(1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8jexa"]
gradient = SubResource("Gradient_78wca")
width = 100
height = 200
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="Enemy" type="CharacterBody3D"]
wall_min_slide_angle = 0.0
script = ExtResource("1_tdclj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_a0fj0")

[node name="MeleeRayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
target_position = Vector3(0, 0, -1)

[node name="RangeRayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
target_position = Vector3(0, 0, -100)

[node name="PlaceholderSprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
billboard = 2
alpha_cut = 2
texture = SubResource("GradientTexture2D_8jexa")

[node name="BulletMarker3D" type="Marker3D" parent="PlaceholderSprite3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.8)

[node name="TelegraphTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="MeleeTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="RangeTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
